{
  "crons": [
    {
      "path": "/api/cron/luz-followups",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/kcc-billing-reminders",
      "schedule": "0 14 * * *"
    }
  ]
}
